﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>SENG3150 - Software Project - ZotCode</title>

	<meta name="description" content="SENG3150 - ZotCode Presentation">
	<meta name="author" content="Josh Crompton, Leigh Cooper, Nathan Davidson, Tyler Haigh, Simon Hartcher">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">
	<link rel="stylesheet" href="css/custom.css">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" href="lib/mediaelement/mediaelementplayer.css" />

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any "section" element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- Front Slide -->
				<section data-markdown>
					<script type="text/template">
					# FlightPub Presentation #
					
					![Zotcode Logo](images/FlightPub_256.png)
                        
					Josh Crompton, Leigh Cooper, Nathan Davidson,
					Tyler Haigh, Simon Hartcher, Christian Lassen
					</script>
				</section>
				
				<!-- Outline -->
				<section data-markdown>
					<script type="text/template">
					# Overview #
						
					* Website Update
						- UI
						- Promotions
					* Angular JS
					* Mobile App
						- Application Overview
						- Integration Points
					* Web API
					<aside class="notes">Leigh / Nathan / Christian / Simon / Tyler / Josh</aside>
					</script>
				</section>
				
				
				<!-- UI Overhaul -->
				<!-- Nested Sections for vertical slides -->
				<!-- One image per vertical slide -->
				<section>
					
					<section data-markdown data-transition="fade-in fade-out">
						<script type="text/template">
						# UI Overhaul #
						
						</script>
					</section>

					<section data-markdown data-transition="fade-in fade-out">
						<script type="text/template">
						# UI Overhaul #

						<!-- Insert image and here -->
						
						<figure>
							<img src="images/web-ui-search-comparison.png" alt="FlightPub Flight Search Page Comparison">
							<figcaption>
								<small>Landing Page Comparison</small>
							</figcaption>
						</figure>
						
						</script>
					</section>

					<section data-markdown data-transition="fade-in fade-out">
						<script type="text/template">
						# UI Overhaul #
						
						<!-- Insert image and here -->
						
						<figure>
							<img src="images/web-ui-search.png" alt="FlightPub Flight Search Page Comparison">
							<figcaption>
								<small>Flight Pub Landing Page</small>
							</figcaption>
						</figure>
						
						</script>
					</section>

					<section data-markdown  data-transition="fade-in fade-out">
						<script type="text/template">
						# UI Overhaul #

						<!-- Insert image and here -->
						
						<figure>
							<img src="images/web-ui-search-modal.png" alt="FlightPub Search Modal">
							<figcaption>
								<small>Advertisement Modal</small>
							</figcaption>
						</figure>
						
						</script>
					</section>

					<section data-markdown data-transition="fade-in fade-out">
						<script type="text/template">
						# UI Overhaul #

						<!-- Insert image and here -->
						
						<figure>
							<img src="images/web-ui-results-comparison.png" alt="Results View Comparison">
							<figcaption>
								<small>Results View Comparison</small>
							</figcaption>
						</figure>
						
						</script>
					</section>

					<section data-markdown data-transition="fade-in fade-out">
						<script type="text/template">
						# UI Overhaul #

						<!-- Insert image and here -->
						
						<figure>
							<img src="images/web-ui-results.png" alt="FlightPub Flight Results">
							<figcaption>
								<small>Flight Search Results Page</small>
							</figcaption>
						</figure>
						
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						<!-- Insert image and here -->
						# UI Technologies Used #
						
						
  						* Bootstrap
  						* Animate.css & Wow.js for animations
  						* JQuery Datepicker extension
  						* Font Awesome
  						* Some small custom Javascript scripts

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
						<!-- Insert image and here -->
						# Other Web Improvements #

						<p class="fragment fade-in" data-fragment-index="1">* Search takes into account boarding/disembarking at stopovers</p>
						<p class="fragment fade-in" data-fragment-index="2">* One-way search integrated</p>
						<p class="fragment fade-in" data-fragment-index="3">* Correct costing of multi-legged flights</p>
						<p class="fragment fade-in" data-fragment-index="4">* Now checks availabilities</p>

						</script>
					</section>
				</section>

				<!-- Promotional System -->
				<section>
					<section data-markdown>
						<script type="text/template">
						# Promotion System #
						- Generate graphical promotion
						- Create discounts for selected flights

						<aside class="notes">
							A recent update to the web-app is the promotions system.
							Weve added an interface for priviliged users of the system where promotional deals
							and discounted items can be created.
						</aside>
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							* Quickly generate promotion graphics with ease
							<img src="images/promotion-generator.png" alt="Quickly generate promotion graphics">
							
							<aside class="notes">
								Once logged in as an administrator, promotion and discount system is made available.
								Can select an image from storage and a CSS overlay supplies details.
								A preview is displayed  before creation.
							</aside>
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							* Create discounts for selected flights
							<img src="images/create-discounts.png" alt="Create discounts with web form">

							<aside class="notes">
								Admins may select a number of flights within a timeframe and apply discounts.
							</aside>
						</script>
					</section>
				</section>

				<!-- Client Side Scripting -->
				<section data-markdown>
					<script type="text/template">
					#AngularJs #
					
					
					* Ionic, a HTML5 (SDK) is strongly based on JavaScript and HTML, AngularJS is javaScript
					* Extends html functionality
					* Allows for easy data manipulation in the HTML (View)
					* Simple to reference in HTML 
					</script>
				</section>
				
				<!-- FlightPub Mobile -->
				<section>
					<section data-markdown>
						<script type="text/template">
							# FlightPub Mobile #
							
							* UI developed in Ionic 			<!-- .element: class="fragment" data-fragment-index="1" -->
							* Native integration using Cordova 	<!-- .element: class="fragment" data-fragment-index="2" -->
							* Built on the Angular JS Framework <!-- .element: class="fragment" data-fragment-index="3" -->
							
							<div style="position: relative; margin: auto; width: 256px;">
								<span class="fragment fade-in" data-fragment-index="1" style="position: absolute; top: 0; left: 0;">
									<img class="fragment fade-out" data-fragment-index="2" src="images/ionic-logo.png" alt="Ionic Framework">
								</span>
								<span class="fragment fade-in" data-fragment-index="2" style="position: absolute; top: 0; left: 0;">
									<img class="fragment fade-out" data-fragment-index="3" src="images/cordova_256.png" alt="Cordova">
								</span>
								<span class="fragment fade-in" data-fragment-index="3" style="position: absolute; top: 0; left: 0;">
									<img src="images/AngularJS-Logo.png" alt="AngularJS">
								</span>
							</div>
							
							<aside class="notes">
								<ul>
									<li>Ionic - Streamline UI development</li>
									<li>Cordova - Provide native functionality</li>
									<li>Angular - Responsive UI with API modules</li>
								</ul>
							</aside>
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
							# Advantages #
							
							* Cross platform
							* Rapid development time
							* APIs
							* Web Services
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						
						# Services #
						
	app.service('TokenService', function(StorageService) {
		return {
			
			all: function() {
				var token = StorageService.deserialise('token');
				return token;
			},
			
			save: function(token) {
				StorageService.serialise('token', token);
			}
			
		}
	});						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Controllers #

	app.controller('SettingsCtrl', function($scope, $state, UserService,
	    FlightService) {
			$scope.downloadUserData = function() {
				UserService.download();
			};
			
			$scope.downloadFlightData = function() {
				FlightService.download();
			};
			
			$scope.logOut = function() {
				localStorage.clear();
				$state.go('home.login');
			}
	});						
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# HTML #

	<ion-view ng-controller="SettingsCtrl" view-title="Login">
		<ion-header-bar class="bar-stable">
			<button class="button button-icon"  ng-controller="NavCtrl" ng-click="toggleMenu()">
			<i class="icon ion-navicon"></i>
			</button>
			<h1 class="title">FlightPub - Settings</h1>
		</ion-header-bar> 
		
		<ion-content class="padding has-header">
			<button class="button button-block button-calm" ng-click="downloadUserData()">Download User Data</button>
			<button class="button button-block button-calm" ng-click="downloadFlightData()">Download Flight Data</button>
			<button class="button button-block button-calm" ng-click="logOut()">Log Out</button>
		</ion-content>
	</ion-view>
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
							# Features #
							
							* View your next upcoming flight's details
							* View flight history
							* Checklist of Tasks
							* Commentary Notes
							<hr>
							* Calendar Integration
							* Points of Interest
							* Weather
							* Google Maps Integration
							
							<aside class="notes">
								Show demo of application. Don't show things that Josh will show!
							</aside>
						</script>
					</section>
				</section>
				
				<!-- Show demo of application. Don't show things that Josh will show! -->
				
				<!-- FlightPub Mobile API Integration Points -->
				<section data-markdown>
					<script type="text/template">
					# Integration Points #
					
					* Calendar Integration
					* Points of Interest
					* Weather
					* Google Maps Integration
					</script>
				</section>
				
				
				<!-- Web API -->
				<section>
					<section data-markdown>
						<script type="text/template">
						# Web API #
						
						* Asp.Net Web API Project
						* Postman
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Postman #
						
						<img src="images/postman.png" alt="Postman">
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# ZotCode Mobile API #
						
		apiGet: function(apiUrl, accessToken) {
			var deferred = $q.defer();
			var url = zotCodeApiUrl + apiUrl;
			
			var req = {
				headers: {'Authorization': 'Bearer ' + accessToken},
				method: 'GET',
				url: url
			};
			
			$http(req)
				.then(function(data) {
					deferred.resolve(data);
				}, function(err) {
					deferred.reject(err);
				});
			
			return deferred.promise;
		}						
						</script>
					</section>
				</section>
				
				<!-- Show demo of API and Postman -->
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>

	</body>
	</html>
